{
  "name": "muse-vue-ant-design-dashboard",
  "version": "1.0.0",
  "description": "A user-friendly, open source and beautiful dashboard based on Ant Design Vue.",
  "main": "src/main.js",
  "homepage": "https://demos.creative-tim.com/muse-ant-design-dashboard/",
  "repository": "https://github.com/creativetimofficial/muse-ant-design-dashboard",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --openssl-legacy-provider",
    "build": "vue-cli-service build ",
    "dev": "npm run serve"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "ant-design-vue": "1.7.6",
    "axios": "^1.2.1",
    "bootstrap": "^5.3.0",
    "bootstrap-vue": "^2.23.1",
    "chart.js": "3.4.1",
    "core-js": "3.15.2",
    "font-awesome": "^4.7.0",
    "vue": "2.6.14",
    "vue-github-buttons": "^3.1.0",
    "vue-toy-face": "1.5.0",
    "vue-router": "3.5.2",
    "vue-sweetalert2": "^5.0.5",
    "vuetify": "^2.6.15",
    "vuex": "2.5.0",
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.13",
    "@vue/cli-plugin-router": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "deepmerge": "^4.3.1",
    "node": "^16.0.0",
    "node-sass": "8.0.0",
    "sass": "~1.32",
    "sass-loader": "^10.4.1",
    "vue-template-compiler": "2.6.14"
  }
}
